FROM alpine:latest

# Install build dependencies
RUN apk add --no-cache build-base pcre-dev openssl-dev zlib-dev linux-headers git postgresql-dev wget perl


WORKDIR /tmp
RUN wget https://ftp.gnu.org/pub/gnu/libiconv/libiconv-1.17.tar.gz && \
    tar -xzvf libiconv-1.17.tar.gz && \
    cd libiconv-1.17 && \
    ./configure --prefix=/usr/local && \
    make && make install

# Download and build OpenResty from official release tarball
RUN wget https://openresty.org/download/openresty-1.21.4.1.tar.gz && \
    tar -xzvf openresty-1.21.4.1.tar.gz && \
    cd openresty-1.21.4.1 && \
    ./configure --prefix=/opt/openresty \
        --with-pcre-jit \
        --with-ipv6 \
        --without-http_redis2_module \
        --with-http_iconv_module \
        --with-http_postgres_module \
        -j8 && \
    make && make install

# Copy custom nginx.conf for proxying to WordPress
COPY nginx.conf /opt/openresty/nginx/conf/nginx.conf
COPY nginx-lua-script.lua /opt/openresty/nginx/conf/nginx-lua-script.lua

EXPOSE 80

CMD ["/opt/openresty/bin/openresty", "-g", "daemon off;"]
